<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20_WebStorage.html</title>
    <style>
        .result-page {
            height: 550px;
            width: 100%;
            background-color: #2ecc71;
            color: white;
            cursor: pointer;
            text-align: center;
        }

        .result-page > button {
            width: 60px;
            height: 30px;
            cursor: pointer;
        }

        .wait-page {
            height: 550px;
            width: 100%;
            background-color: #e74c3c;
            color: white;
            cursor: pointer;
            text-align: center;
            line-height: 550px;
            font-size: 70px;
        }

        .click-page {
            height: 550px;
            width: 100%;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            text-align: center;
            line-height: 550px;
            font-size: 70px;
        }

        #divScreen, #reaction-time {
            display: flex;
            height: 550px;
            width: 100%;
            background-color: darkseagreen;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #divScreen > button {
            width: 60px;
            height: 30px;
            cursor: pointer;
        }

        #divScreen > p {
            font-size: 45px;
            font-weight: bold;
            width: 300px;
            height: 50px;
            color: white;
        }

        #divScreen > input {
            width: 300px;
        }
    </style>
</head>
<body>
    
    <h3># Web Storage API</h3>

    <ul>
        <li>자바스크립트로 웹 브라우저에 데이터를 보관할 수 있는 공간</li>
        <li>데이터를 key/value 형태로 보관해놓을 수 있다</li>
        <li>로컬 스토리지와 세션 스토리지가 있다</li>
        <li>로컬 스토리지는 웹 브라우저를 종료하더라도 데이터가 쭉 유지된다</li>
        <li>세션 스토리지는 웹 브라우저가 켜져 있는 동안만 데이터가 유지된다</li>
        <li>데이터는 문자열 형태로 저장된다</li>
    </ul>

    <!-- ============================================================================ -->
    <!-- 반응속도 테스트 만들어보기 -->
    <div id="reaction-time">
        <div id="divScreen">
            <p>반응속도 테스트</p>
            <input id="nameInput" type="text" placeholder="이름을 입력하세요.">
            <button id="start">START</button>
        </div>
    </div>

    <script>
        // 데이터 저장하기
        window.localStorage.setItem('score', 30000);
        window.localStorage.setItem('nickname', '빽사이즈 아메리카노');
        
        // Javascript Object를 문자열 형태로 변환하여 보관하기 위해서
        // 오브젝트를 JSON 형태의 문자열로 변환을 해야 한다
        let jsonStr = JSON.stringify({
            name: '홍길동',
            age: 10,
            score: 500
        });
        
        window.localStorage.setItem('userInfo', jsonStr);

        window.sessionStorage.setItem('login', true);
        window.sessionStorage.setItem('lastAccess', new Date());

        // 데이터 꺼내기 (꺼낸 데이터는 무조건 string 타입이다)
        console.log(window.localStorage.getItem('username'));
        console.log(window.localStorage.getItem('nickname'));

        // JSON 형식의 데이터 꺼내기
        console.log(jsonStr = window.localStorage.getItem('userInfo'));

        // JSON -> Object
        const obj = JSON.parse(jsonStr);
        for (key in obj) {
            console.log(`${key}: ${obj[key]}`);
        }

        console.log(typeof window.sessionStorage.getItem('login'));

        // ============================================================================
        // 반응속도 테스트 만들어보기
        const reaction_time = document.getElementById('reaction-time');
        const divScreen = document.getElementById('divScreen');
        const nameInput = document.getElementById('nameInput');
        const startBtn = document.getElementById('start');
        const resultBtn = document.querySelector('.result-page > button');

        let count = 0;

        const waitScreen = () => {
            const newDiv = document.createElement('div');
            const newTextNode = document.createTextNode('WAIT!!');
            
            newDiv.appendChild(newTextNode);
            newDiv.classList.add('wait-page');
            return newDiv;
        }

        const clickScreen = () => {
            const newDiv = document.createElement('div');
            const newTextNode = document.createTextNode('CLICK!!');

            newDiv.appendChild(newTextNode);
            newDiv.classList.add('click-page');
            return newDiv;
        };

        const resultScreen = () => {
            const resultScreen = document.createElement('div');
            const newP = document.createElement('p');
            const newTextNode = document.createTextNode(`결과`);
            const newButton = document.createElement('button');
            const newButtonText = document.createTextNode('RETRY');

            newP.appendChild(newTextNode)
            newButton.appendChild(newButtonText);
            resultScreen.appendChild(newP);
            resultScreen.appendChild(newButton);
            resultScreen.classList.add('result-page');
            return resultScreen;
        };

        startBtn.addEventListener('click', e => {
            window.localStorage.setItem('name', nameInput.value);
            reaction_time.replaceChild(waitScreen(), divScreen);

            // 랜덤어쩌구 초 지나면 리플레이스차일드로 wait에서 click으로 바뀌게 
            const randomSec = parseInt(Math.random() * 5000 + 1000);
            const timeout1 = window.setTimeout(() => {
                reaction_time.replaceChild(clickScreen(), divScreen);
            }, randomSec);
            
            
            // * 5번 반복하고 5번끝나면 평균 초? 결과? 뭐이거를 저장하는건 나중에~ 
            // 평균시간 / 최고 시간 / 젤 못한 시간 / try again 버튼

        });
        

    </script>
</body>
</html>